* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* Navbar */
.navbar {
  z-index: 5;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 60px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
}
.logo {
  width: 50px;
}
nav {
  flex: 1;
  text-align: center;
  font-weight: bold;
}
.menu {
  display: inline-block;
  list-style-type: none;
}
.menu li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
  transition: all 0.3s ease;
}
a:hover {
  color: #32b550;
}
.active {
  color: #32b550;
}
/* Navbar */

/* About */
.about {
  width: 100%;
  height: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #dbf4ff;
}
.hander_text {
  padding: 10px 100px;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 30px;
}
.hander_text h2 {
  font-size: 40px;
  font-weight: bold;
}
.hander_text p {
  font-size: 30px;
  padding: 20px 100px;
}
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
  object-fit: cover;
}
/* ======================================= */
.content {
  width: 100%;
  height: 500px;
  background-color: #dbf4ff;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.vision {
  width: 500px;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  position: absolute;
  right: 100px;
  top: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.vision h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  display: flex;
}
.vision p {
  font-size: 20px;
  text-align: left;
  margin-top: 10px;
}
.vision .icon {
  width: 40px;
  height: 38px;
  border-radius: 50%;
  background-color: #32b550;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.vision .icon i {
  color: white;
  font-size: 20px;
  padding-top: 5px;
}
.mission {
  width: 500px;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  position: absolute;
  left: 100px;
  bottom: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.mission h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  display: flex;
}
.mission p {
  font-size: 20px;
  text-align: left;
  margin-top: 10px;
}
.mission .icon {
  width: 40px;
  height: 38px;
  border-radius: 50%;
  background-color: #32b550;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.mission .icon i {
  color: white;
  font-size: 20px;
  padding-top: 5px;
}
/* About */
/* =============================================================================================================================================== */
/* Our Team */
.team {
  width: 100%;
  background-color: #dbf4ff;
  justify-content: center;
  padding: 20px 200px;
  justify-items: center;
  align-items: center;
}
.ourTeam {
  justify-content: center;
}
.ourTeam h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}
#team-container {
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.team-member {
  z-index: 1;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.team-member img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.member-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;
  border-radius: 0 0 10px 10px;
  background-color: white;
  text-align: center;
}
.member-info h3 {
  font-size: 23px;
}
.member-info u {
  color: #32b550;
}

/* ================================================================================================================================================ */

.footer {
  background-color: #134655;
  color: white;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 1.5;
  color: white;
}

/* Left Section */
.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: left;
  align-items: left;
}

.logo {
  width: 50px;
  height: 50px;
}

.contact-info p {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-info i {
  margin-right: 5px;
}
.contact-info u {
  color: white;
}

/* Center Section */
.center-section {
  text-align: center;
}

.center-section:nth-child(2) {
  grid-column: span 2;
}

.center-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
}

.nav-links {
  margin-top: 20px;
  text-align: center;
}

.nav-links a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

/* Right Section */
.right-section {
  justify-content: right;
  align-items: right;
  text-align: right;
}

.right-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.right-section p {
  font-size: 14px;
  line-height: 1.5;
}

/* Bottom Section */
.bottom-section {
  margin-top: 20px;
  background-color: #18294b; /* Darker blue for bottom section */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.copyright {
  font-size: 14px;
}
